<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <main>
        <div id="key-pad">
            <div id="number-pad">
                <button id="number-key" data-value="7">7</button>
                <button id="number-key" data-value="8">8</button>
                <button id="number-key" data-value="9">9</button>
                <button id="number-key" data-value="4">4</button>
                <button id="number-key" data-value="5">5</button>
                <button id="number-key" data-value="6">6</button>
                <button id="number-key" data-value="1">1</button>
                <button id="number-key" data-value="2">2</button>
                <button id="number-key" data-value="3">3</button>
            </div>

            <div id="operator-pad">
                <button id="operator-key" data-value="multiply">X</button>
                <button id="operator-key" data-value="divide">/</button>
                <button id="operator-key" data-value="substract">-</button>
                <button id="operator-key" data-value="add">+</button>
                <button id="operator-key" data-value="equals">=</button>
            </div>
        </div>

    </main>


    <script src="./script/app.js"></script>

</body>

</html>